*{
margin: 0;
padding: 0;
box-sizing: border-box;				
outline: none;
}

:root{
--lbg: #f5f8ff;
--lfont: #11151f;
--blurfont: #60677a;
--dbg: #11151f;
--dfont: #f5f8ff;

--rgbalight: rgba(0,0,0,0.08);
--rgbadark: rgba(255,255,255,0.07);
}
.light-theme{
--bg: var(--lbg);
--font: var(--lfont);
--rgba: var(--rgbalight);
}
.dark-theme{
--bg: var(--dbg);
--font: var(--dfont);		
--rgba: var(--rgbadark);
} 

body{
user-select: none;
background: var(--bg);
color: var(--font);
overflow: hidden;
font-family: Arial;
}
img{
pointer-events: none;
}
.side-blur > *:not(#sidebar){ 
filter: blur(2px);
}
.point > *:not(#sidebar){ 
pointer-events: none;
}
.chat > *:not(#chat,#chat-close){ 
pointer-events: none;
filter: blur(2px);
opacity: 0.1;
}
.details > *:not(#details){ 
visibility: hidden;
}
.none{
display: none !important;
}




/* details */
#details{
width: 100%;
height: 100vh;
position: fixed;
z-index: 9999;
background: var(--bg);
}
#details h1{
font-size: 28px;
text-align: center;
background: -webkit-linear-gradient(45deg, #4740ff, #f880ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
margin-top: 2rem;
}
@media(max-width:375px){
#details h1{
font-size: 25px;
}				
}
#details form{
width: 90%;
background: #22262f;
margin: 3rem auto 0 auto;
border-radius: 6px;
display: flex; 
flex-direction: column;
justify-content: center;
padding: 1rem 0;
position: absolute;
transform: translate(-50%,-50%);
top: 48%;
left: 50%;
}
@media(max-height:666px){
#details form{
transform: translate(-50%,-50%) scale(0.9);
}				
}
@media(min-width:992px){
#details form{
transform: translate(-50%,-50%) scale(0.9);
}				
}
#details form input,textarea{
width: 90%;	
background: #32353e;	
color: #fff;
height: 44px;
margin: 8px auto;
border: none;
border-radius: 6px;
padding: 0 15px;
display: flex; 
align-items: center;
font-size: 16px;
}
#details form span{
width: 90%;	
background: #32353e;	
color: #fff;
height: 44px;
margin: 8px auto;
border: none;
border-radius: 6px;
padding: 0 15px;
display: flex; 
align-items: center;
}
#i-upload{
position: absolute;
z-index: -9999999999;
visibility: hidden;
}
#b-upload{
font-size: 13.5px;
}
#b-upload i{
font-size: 22px;
margin-left: 5px;
}
#b-upload b{
font-size: 22px;
color: #7bff2b;
text-shadow: 0px 0px 2px #a5ff80;
margin-left: auto;
margin-right: 0;
display: none;
}
#details form textarea{
height: 80px !important;
padding: 15px;
font-family: Arial;
resize: none;
}
#details form div{
margin: 1.5rem 0 0 0;
width: 100%;
display: flex; 
flex-direction: row;
align-items: center;
justify-content: center;
}
#details form div input[type="reset"]{
width: 100px;
display: flex; 
flex-direction: column;
justify-content: center;
margin: 0 8px;
background: -webkit-linear-gradient(45deg, #4740ff, #f880ff);
font-size: 16px;
font-weight: 500;
color: #fff !important;
}
#details form div input[type="submit"]{
width: 100px;
display: flex; 
flex-direction: column;
justify-content: center;
margin: 0 8px;
background: -webkit-linear-gradient(45deg, #4740ff, #f880ff);
font-size: 16px;
font-weight: 500;
color: #fff !important;
}
::placeholder{
color: #fff;
opacity: 0.65;
letter-spacing: .8px;
font-size: 12.8px;
}
@media(min-width:768px){
#details form{
width: 70%;
}				
}
@media(min-width:992px){
#details form{
width: 60%;
}				
}



/* navbar */
#nav{
width: 100%;
height: 80px;
background: var(--bg);
color: var(--font);
position: fixed;
z-index: 9;
top: 0;
display: flex; 
align-items: center;
justify-content: space-between;
padding: 0 1rem;
}
#nav img{
width: 70px;
}
#nav span{
display: flex; 
align-items: center;
}
#toggler{
width: 45px;
height: 23px;
display: flex; 
align-items: center;
justify-content: flex-start;
background: var(--font);
border-radius: 30px;
padding: 2px;
transition: justify-content 3s;
margin-right: 1rem;
}
#toggler div{
width: 20px;
height: 100%;
border-radius: 100%;
background: var(--bg);
}
#menu{
font-weight: 500;
font-size: 38px;
}




/* notification badge */
#notification{
width: 50px;
height: 50px;
border-radius: 100%;
background: linear-gradient(#2b2eff, #55c1ff);
display: none; 
align-items: center;
justify-content: center;
position: fixed;
z-index: 3;
bottom: 0.8rem;
right: 0.8rem;
box-shadow: 0px 1px 4px #6a8dff;
}
#notification i{
font-size: 32px;
font-weight: 900;
color: #fff;
}




/* for all sections */
section:not(#one){
width: 100%;
height: 100vh;
overflow-x: hidden;
overflow-y: scroll;
padding-top: 80px;
position: relative;
display: flex; 
flex-direction: column;
align-items: center;
justify-content: center;
}



/* section-one */
#one{
width: 100%;
height: 100vh;
padding-top: 160px;
overflow-x: hidden;
overflow-y: scroll;
position: relative;
}
#one h3{
font-size: 16px;	
background: -webkit-linear-gradient(45deg, #ff4040, #fff155);			
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
text-align: center;
}
#one h1{
font-size: 40px;
color: var(--font);
text-align: center;
margin-top: 1rem;
padding: 0 10%;
font-weight: 900;
font-family: Arial;
word-spacing: -1px;
line-height: 1.35;
opacity: 0.9;
}
#one p{
font-size: 18px;
color: var(--blurfont);
text-align: center;
margin-top: 1rem;
padding: 0 6%;
font-weight: 400;
font-family: Arial;
word-spacing: -1px;
line-height: 1.35;
opacity: 0.95;
}

#one #one-buts{
display: flex; 
align-items: center;
justify-content: space-around;
margin: 3rem auto 0 auto;
width: 70%;
}
#one #one-buts button{
width: 120px;
padding: 12px 0;
font-weight: 401;
font-size: 16px;
border: none;
border-radius: 30px;
}
#one #one-buts button:nth-of-type(1){
background: linear-gradient(45deg, #4740ff, #f880ff);
color: #fff;
}
#one #one-buts button:nth-of-type(2){
background: var(--rgba);
color: var(--font);
}
@media(max-width:375px){
#one #one-buts{
width: 85%;
}				
}


.sec-drop{
width: 40px;
height: 40px;
background: #00c4c4;
border-radius: 100%;
box-shadow: 0px 0px 60px 5px #00c4c4;
position: absolute;
z-index: -2;
transition: all 4s;
transform: translate(-50%,-50%);
filter: blur(10px);
}
#sec-drop1{
bottom: 0;
left: 0;
}
#sec-drop2{
top: 100px;
right: 0;
}
#sec-drop3{
top: 0px;
right: -20px;
}




#one-second{
margin-top: 15rem;
}
#one-second div{
width: 100%;
display: flex; 
flex-direction: column;
align-items: center;
}

#one h2{
font-size: 32px;
color: var(--font);
text-align: left;
padding: 0 10%;
font-weight: 900;
font-family: Arial;
line-height: 1.35;
opacity: 0.9;
}
#one h2 span{
background: -webkit-linear-gradient(45deg, #4740ff, #f880ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
#one-second p{
font-size: 20px;
color: var(--blurfont);
text-align: left;
margin-top: 1rem;
padding: 0 6%;
font-weight: 400;
font-family: Arial;
word-spacing: -1px;
line-height: 1.4;
opacity: 0.95;
}


@media(min-width:800px){
section{
padding: 0 5%;
}
#one-second div{
flex-direction: row-reverse;
}				
#one-second div img{
width: 50%;	
}
#one h2{
text-align: center;
}
#one #one-buts{
width: 40%;
}
}
@media(min-width:992px){
#one #one-buts{
width: 30%;
}				
}




/* sidebar */
#sidebar{
width: 250px;
height: 100vh;
background: var(--bg);
position: fixed;
z-index: 999;
left: -100%;
top: 0;
color: var(--font);
display: flex; 
flex-direction: column;
transition: left 0.3s;
border-right: 0.1px solid #818181;
}
#side-head{
width: 100%;
background: var(--rgba);
display: flex; 
align-items: center;
justify-content: center;
padding: 1rem 0;
}
#side-head img{
width: 50%;
}
#side-links{
overflow-y: scroll;
display: flex; 
flex-direction: column;
}
#sidebar a{
width: 100%;
text-decoration: none;
color: var(--font);
text-align: left;
padding: 10px 0px 10px 15px;
font-size: 14.5px;
opacity: 0.8;
}
#sidebar h3{
margin-top: 1.5rem;
margin-bottom: 0.5rem;
text-align: left;
padding-left: 15px;
}
#close{
font-size: 26px;
font-weight: 900;
color: var(--font);
position: absolute;
top: 0rem;
right: -2.6rem;
padding: 0.5rem;
background: var(--bg);
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
box-shadow: 1px 1px 1px #818181;
}
.active{
background: var(--blurfont);
opacity: 1;
font-size: 16px;
font-weight: 501;
}





/* for cards */
#card{
width: 80%;
border-radius: 6px;
margin: 0 auto;
display: flex; 
flex-direction: column;
justify-content: center;
padding: 1rem 1.2rem;
box-shadow: 2px 0px 5px #818181;
animation: float 5s linear infinite;
}
@keyframes float{
0%,100%{
transform: none;
}
50%{
transform: translateY(-30px);
}			
}
#card img{
width: 100px;
height: 100px;
margin: 0 auto;
border-radius: 100%;
margin-bottom: 0.5rem;
border: 4px double var(--font);
}
#card h1{
text-align: center;		
font-size: 24px;
background: -webkit-linear-gradient(45deg, #4740ff, #f880ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
margin-bottom: 4px;
}
#card h3{
text-align: center;		
font-size: 16px;
color: var(--blurfont);		
margin-bottom: 1rem;
}
#card p span{
margin-right: 0.6rem;
opacity: 1;
}
#card p{
font-size: 15px;
opacity: 0.8;
line-height: 1.7;
margin: 2px 0;
}
#card p a{
text-decoration: none;
color: #00c4c4;
font-weight: 500;
}
#card p:nth-of-type(1){
margin-bottom: 1rem;
}

@media(min-width:768px){
#card{
width: 70%;
padding: 2rem 3rem;
}				
}
@media(min-width:992px){
#card{
width: 60%;
padding: 2rem 3rem;
}				
}





/* chat box */
#chat{
position: fixed;
z-index: 99999;
border-radius: 6px;
transform: translate(-50%,-50%);
top: 52%;
left: 50%;
display: none;
width: 90%;
height: 550px;
border: 5px double var(--blurfont);
background: #fff;
padding: 8px 2px 0 2px;
}
#chat-close{
width: 45px;
height: 45px;
font-size: 25px;
font-weight: 700;
display: none; 
align-items: center;
justify-content: center;
position: fixed;
z-index: 99999;
top: 1.2rem;
right: 1.2rem;
background: var(--font);
color: var(--bg);
border-radius: 100%; 
border: 2px solid var(--blurfont);
}

@media(max-height:666px){
#chat{
transform: translate(-50%,-50%) scale(0.8);
height: 400px;
}		
}
